改变之后的测试数据：
a   s   S010101   0.015   //增添第一个储蓄卡账户
a   s   S010102   0.015  //增添第二个储蓄卡账户
a   c   C010101   10000    0.0005   50   //增添第一个信用卡账户
c  5    //改变天数
d 
s   0  5000  salary //对第一个储蓄卡存钱
c 15  //改变天数
w 
c  0  2000  buy a cell    //对第一个信用卡账户取钱
c  25   //改变天数
d 
s  1  10000  sell stock 0323  //对第二个储蓄卡存钱
d 
c   0  2016  repay the credit   //对第一个信用卡存钱
c  5
d 
s  0  5500  salary  //对第一个储蓄卡存钱
n //下个月
n
m//下一年
n
s//show
q   2008-11-01   2008-11-30  //查阅
q   2008-12-01   2008-12-31  //查阅
s  //show 
l   s   0  //测试删除账户功能，两次show不一样
s  
e  //退出


测试保险类：
a s 010101 0.015  //创建储蓄卡账户
d  //存钱操作
s 0 40000  //具体存储类型及卡号、金额
i 0  //购买保险，选定卡号
50000  //上年度年工资
60 55  //退休年龄和现在年龄，答辩时间有限，所以假设现在已经55岁了
3  //缴纳保险年数
0.5  //未来市人均工资
//0号储蓄卡有扣线显示
n //跳转到下一个月查看扣钱
n
n
m  //跳转到下一年查看扣钱
60000  //输入上年度年工资
n
m
70000
m
80000
m  //3年之期已到，账户不再扣钱了
n
m
m //已经退休，账户开始存钱了
n
n
i 0 //用该账户购买又一款产品
80000
60 56 //为了演示方便，假设是给另一个人买的
2
0.6
n  //又有新的扣钱操作
m
90000
m
90000
n  //不再扣钱
m
m
m //第二款开始存钱，第一款在此期间一直在存款
n
n //看吧看吧
e  //退出

